<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bariz Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="E:\bariz\320966423_461880756111241_1872313299889937163_n.jpg" alt="my logo" width="200px" length="200px"></td>
            <td><h1>Bariz Masood</h1>
            <p><em><strong>Student of Web Development</strong></em></p>
            </td>
        </tr>
    </table>
    <hr>
    
    <h3>Hobbies</h3>
    <ol>
        <li>Football</li>
        <li> <a href="https://www.instagram.com/p/CevxEhBIMos/">Snooker</a></li>
    </ol>
    <hr>
     <h3> <a href="Contact Me.html">My Contact</a></h3>
     <hr>
     <table border="1px">
        
            <tr>
                <th>year</th>
                <th>class</th>
                <th>percentage</th>
            </tr>
        
            <tr>
                <td>2018</td>
                <td>matric</td>
                <td>60%</td>
            </tr>

            <tr>
                <td>2020</td>
                <td>fsc</td>
                <td>60%</td>
            </tr>
    </table>
            <hr>
    <h3>SKILLS</h3>
<table border="1px" cellspacing="10px">
    <tr>
    <td>
        <table>
            <tr>
                <td>Football </td> <td>⭐⭐⭐⭐⭐</td> </tr>
                <tr><td>Photography  </td> <td>⭐⭐⭐</td></tr>
                <tr><td>snooker </td> <td>⭐⭐⭐⭐</td></tr>
                <tr><td>Painting </td> <td>⭐⭐⭐</td>
                </tr>
        </table>
    </td>
    <td>
        <table>
            <tr>
                <td>Football </td> <td>⭐⭐⭐⭐⭐</td> </tr>
                <tr><td>Photography  </td> <td>⭐⭐⭐</td></tr>
                <tr><td>snooker </td> <td>⭐⭐⭐⭐</td></tr>
                <tr><td>Painting </td> <td>⭐⭐⭐</td>
                </tr>
        </table>
    

    
     


</body>
</html>